:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #000000;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
section.about {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

section.about img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 50px 20px auto;
}
.button-container {
  margin-top: 20px;
  display: flex;
  gap: 50px;
}
.icon-card {
  max-width: 200px;
}
.icon-cards-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 100px;
  flex-wrap: wrap;  
}
.icon-cards-container img {
  max-width: 200px;
}

section.work {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.Footer1 {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.Footer2 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


@media (max-width: 768px) {
  section.about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  section.about img {
    max-width: 80%;
    margin: 0 0 20px 0;
  }
  .button-container {
      justify-content: center;
  }
}
